body
{
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1
{
  font-size: 30px;
  font-weight: 700;
}

a
{
  color: #357b70;
}

a:hover, a:focus
{
  text-decoration: none;
}

a:visited
{
  color: #05676e;
}

a:active
{
  color: #489c79;
}

button
{
  border: none;
  font-family: inherit;
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover button:focus
{
  cursor: pointer;
  opacity: 0.8;
}

.buttonSecondary
{
  background-color: #e0b354;
  color: #2b2b2b;
}

.navigation-list__item--active
{
  text-decoration: none;
}

.navigation-list
{
  list-style-type: none;
  margin-right: 30px;
}

.navigation-list li
{
  display: inline-block;
  margin-left: 15px;
}

.profile_portrait
{
  width: 250px;
  height: 230px;
  margin-right: 40px;
  float: left;
  border-radius: 50%;
}

.profile
{
  max-width: 700px;
  margin: 0 auto;
}

.page-footer
{
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page-header
{
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item
{
  flex: 0 1 200px;
}

.page-header__item:last-child
{
  flex-grow: 1;
  text-align: right;
}

.grid
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid_item
{
  display: inline-block;
  width: 33%;
}

@supports (display: grid)
{
 .grid
 {
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;
 }

 .grid_item
 {
   background-color: lightgray;
   width: auto;
   min-height: auto;
   margin: 0;
 }

 .grid_item:last-child
 {
   grid-column: 3 / 3;
   grid-row: 1 / 3;
 }

}

button
{
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

.button
{
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover, button:focus, .button:hover, .button:focus
{
  cursor: pointer;
  opacity: 0.8;
}

.about
{
  text-align: center;
}

*
{
  box-sizing: border-box;
}

@keyframes color-change
{
  0%
  {
    fill: #fcffad;
  }
  100%
  {
    fill: #f76414;
  }

}

.sun
{
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move
{
  from
  {
    transform: translate(0, 50px);
  }
  to
  {
    transform: translate(200px, 50px);
  }
}

.cloud-front
{
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse
{
  from
  {
    transform: translate(446px, 48px);
  }
  to
  {
    transform: translate(100px, 48px);
  }
}

.cloud-back
{
  animation: 34s cloud-move-reverse infinite alternate linear;
}


@media all and (max-width: 500px)
{
  .grid
  {
    grid-template-columns: 1fr;
  }

}

@media all and (min-width: 500px) and (max-width: 750px)
{
  .grid
  {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px)
{
  .grid
  {
    grid-gap: 10px;
  }

  .grid_item:last-child
  {
    grid-column: auto / auto;
    grid-row: auto /auto;
  }

  h1
  {
    font-size: 22px;
  }

}
